{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/game/game",
    "pages/result/result",
    "pages/test/test"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1626",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "群本杀",
    "backgroundColor": "#1a1626",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
